# FlbCleanTemplate

./: .editorconfig  .gitignore  FlbCleanTemplate.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.ps1
.husky/: commit-msg
.template_config/: template.json
docs/: env.md
mocks/FlbCleanTemplate.WeatherService.Mock/: FlbCleanTemplate.WeatherService.Mock.csproj  MockWeatherService.cs  MockWeatherServiceRegistrations.cs
src/FlbCleanTemplate/: Dockerfile  DotEnv.cs  FlbCleanTemplate.csproj  Program.cs  appsettings.json
src/FlbCleanTemplate.Application/: ApplicationServicesRegistration.cs  FlbCleanTemplate.Application.csproj
src/FlbCleanTemplate.Application/Features/Queries/GetAllWeatherForecasts/: GetAllWeatherForecastQueryHandler.cs  GetAllWeatherForecastsQuery.cs
src/FlbCleanTemplate.Application/Features/Queries/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs
src/FlbCleanTemplate.Application/Interfaces/: IWeatherForecastService.cs
src/FlbCleanTemplate.Domain/Config/: WeatherSettings.cs
src/FlbCleanTemplate.Domain/Models/: WeatherForecast.cs
src/FlbCleanTemplate/Controllers/: WeatherForecastController.cs
src/FlbCleanTemplate/Properties/: launchSettings.json
tests/FlbCleanTemplate.Tests/: FlbCleanTemplate.Tests.csproj  IntegrationTests.cs  Usings.cs
tests/FlbCleanTemplate.Tests/Fixtures/: TestFixture.cs
